# ChocolatierAPI

./: Chocolatier.sln  README.md
Chocolatier.Domain/: Chocolatier.Domain.csproj
Chocolatier.Domain/Command/: BaseCommand.cs  CreateEstablishmentCommand.cs
Chocolatier.Domain/Command/Auth/: LoginCommand.cs
Chocolatier.Domain/Command/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Chocolatier.Domain/Command/Establishment/: CreateEstablishmentCommand.cs  DeleteEstablishmentCommand.cs  DisableEstablishmentCommand.cs  EnableEstablishmentCommand.cs  UpdateEstablishmentCommand.cs
Chocolatier.Domain/Command/Ingredient/: CreateIngredientCommand.cs  DeleteIngredientCommand.cs  UpdateIngredientCommand.cs
Chocolatier.Domain/Command/Jobs/: CashCloseJobCommand.cs
Chocolatier.Domain/ConfigObjects/: JWTConfig.cs
Chocolatier.Domain/Entities/: BaseEntity.cs  CashClose.cs  Customer.cs  Establishment.cs  Ingredient.cs  IngredientType.cs  Order.cs  OrderHistory.cs  OrderItem.cs  Product.cs  Recipe.cs  RecipeItem.cs  Sale.cs  SaleItem.cs
Chocolatier.Domain/Enum/: EmailTemplate.cs  EstablishmentType.cs  MeasurementeUnit.cs  OrderStatus.cs  PaymentMethod.cs  RolesEnum.cs
Chocolatier.Domain/Events/: SendEmailEvent.cs
Chocolatier.Domain/Interfaces/: IAuthEstablishment.cs  IQueueConfiguration.cs
Chocolatier.Domain/RequestFilter/: BasePaginationRequestFilter.cs  BaseReportRequestFilter.cs  BaseRequestFilter.cs  GetCashClosePerDayReportRequestFilter.cs  GetEstablishmentsPaginationsRequest.cs  GetIngredientPaginationRequest.cs  GetIngredientTypesPaginationsRequest.cs  GetOrderPerDayReportRequestFilter.cs  GetOrdersPaginationRequest.cs  GetProductsPaginationRequest.cs  GetRecipesPaginationRequest.cs  GetSalesPaginationsRequest.cs
Chocolatier.Domain/Resource/: EmailTemplateResource.Designer.cs  EmailTemplateResource.resx
Chocolatier.Domain/Responses/: Response.cs
Chocolatier.Domain/ValueObjects/: Pagination.cs
(+221 files in other folders)
